spring.datasource.url=jdbc:h2:mem:lientjes
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.web.resources.cache.cachecontrol.max-age=10d
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**

spring.servlet.multipart.max-file-size= 2048KB

upload.images.dir=C:/Users/dries/IdeaProjects/websitelientjes/src/main/resources/static
spring.web.resources.static-locations=classpath:/METAINF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${upload.images.dir}

spring.security.user.name=admin
spring.security.user.password=admin

spring.mail.host=smtp.nameweb.biz
spring.mail.port=2525
spring.mail.username=info@lientjes.be
spring.mail.password=L13ntjes@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true